###### MYSQL SETTINGS
MYSQL_HOST="127.0.0.1"    # MYSQL Host-IP
MYSQL_PORT="3306"    # MYSQL Port
MYSQL_USER="user"    # MYSQL User
MYSQL_PASSWORD="password"    # MYSQL Password
MYSQL_DATABASE="database"    # MYSQL Databse
###### DISCORD SETTINGS
DISCORD_APP_ID="45625zdxr5zs54d4s5"    # APPID copied from https://discord.com/developers/applications
DISCORD_SERVER_ID="345634734"    # SERVERID copied from https://discord.com/developers/applications
DISCORD_TOKEN="siklutrgs7u54hz58"    # TOKEN copied from https://discord.com/developers/applications
DISCORD_CITIZEN_ID="4564545645"    # Whitelist_role_id copied from discord
DISCORD_ADMIN_ID="384795634789"    # Admin_role_id copied from discord
DISCORD_MOD_ID="34537498634"    # mod_role_id copied from discord
DISCORD_SUPPORTER_ID="32475672560956"    # supporter_role_id copied from discord
DISCORD_STATUS_CHANNEL="45674687478"    # channel_id copied from discord
DISCORD_INGAME_CHANNEL="568097566567878"    # channel_id for ingame-channel (e.g. IC-Channel) copied from discord
DISCORD_ADMINCALL_CHANNEL="509687560978596"    # channel_id for admincall (e.g. Team-Channel) copied from discord
DISCORD_INVITE_LINK="https://discord.gg/vepJQd3PnB"    # your discord invite-url
DISCORD_PREFIX="+"    # Prefix for command in discord
###### OTHER SETTINGS
WHITELIST="true"    # whitelist true or false
LOG_WHITELIST="true"    # Logging whitelist true or false
LOG_MYSQL="true"    # logging mysql true or false
ANNOUNCE_LOG_IN_OUT="true"    # announce login/logout true or false
###### GTA-SPOT.COM SETTINGS
MINAGE="18"    # Min. Age of your player for Toplist-entry
LANGUAGE="de"    # set your country as iso-code (https://gta-spot.com/liftofcountries.json)
SECRETPID="usefgGOIEfiUU7892"    # Set your PID in here (Get the PID by login at http://gta-spot.com)
###### SET PLAYER UPDATE
HUNGER_RATE="4.2"    # Rate at which hunger goes down.
THIRSTY_RATE="3.8"    # Rate at which thirst goes down.
UPDATE_INTERVAL="5"    # how often to update player data in minutes
