MYSQL_HOST="127.0.01"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"
DISCORD_APP_ID="APPID copied from https://discord.com/developers/applications"
DISCORD_SERVER_ID="SERVERID copied from https://discord.com/developers/applications"
DISCORD_TOKEN="TOKEN copied from https://discord.com/developers/applications"
DISCORD_CITIZEN_ID="Whitelist_role_id copied from discord"
DISCORD_ADMIN_ID="Admin_role_id copied from discord"
DISCORD_MOD_ID="mod_role_id copied from discord"
DISCORD_SUPPORTER_ID="supporter_role_id copied from discord"
DISCORD_STATUS_CHANNEL="channel_id copied from discord"
